<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Haiku</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      nav {
        font-family: "Press Start 2P";
        text-align: center;
      }

      body {
        background-image: url('https://64.media.tumblr.com/c438759c589e1d0030006b1404a62a27/tumblr_ojf4r7lume1vfp8yco1_500.gifv');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 9px;
      }

      a:link {
        font-size: 9px;
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      @keyframes glow-animation {
        0% {
          text-shadow: 0 0 10px blue;
        }

        50% {
          text-shadow: 0 0 20px blue;
        }

        100% {
          text-shadow: 0 0 10px blue;
        }
      }

      .blue-light {
        color: blue;
        animation: glow-animation 3s ease-in-out infinite;
      }

      .fade-in {
        animation: fadeIn 3s ease-in-out forwards;
        opacity: 0;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .text-container {
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        padding: 20px;
        max-width: 16.8%;
      }
    </style>
  </head>
  <body>
    <div class="text-container">
      <p><a href="https://liu-michelle.github.io/intertwingularity/"><span class="blue-light">blue light</span> surrounds us</a></p>
      <p>connected with each other</p>
      <a href="https://marimonarca.github.io/Intertwingularity/" class="fade-in">wherever we go</a>
    </div>
  </body>
</html>